# Edit this file for the etcd client
# *** NOTE: No string signs needed!
[Server]
HOST=127.0.0.1
[Security]
#ETCD_CLIENT_CERT_AUTH= False
ETCD_CLIENT_CERT_AUTH = False
#The following are relevant of the above is True
ETCD_CLIENT_CERT_FILE = /root/cfssl/client.pem
ETCD_CLIENT_KEY_FILE  = /root/cfssl/client-key.pem
ETCD_TRUSTED_CA_FILE  = /root/cfssl/ca.pem

